<?xml version="1.0" encoding="utf-8" ?>
<project name="Sports Tactics Board" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <!-- You will need to change this if you installed WiX somewhere else -->
  <property name="dir.wixpath" value="C:\Program Files\Windows Installer XML v3" overwrite="false"/>

  <!-- Define various root directory names -->
  <property name="dir.root" value="${project::get-base-directory()}" overwrite="false"/>
  <echo level="Verbose" message="dir.root = ${dir.root}" />
  <property name="dir.root.target" value="${dir.root}\Release" overwrite="false"/>
  <property name="dir.root.build" value="${dir.root}\Build" overwrite="false"/>
  <property name="dir.version" value="${dir.root}\Version" overwrite="false"/>
  <property name="dir.library" value="${dir.root}\Library" overwrite="false"/>

  <property name="dir.wixpath.bin" value="${dir.wixpath}\Bin"/>

  <!-- Load the custom tasks for WiX -->
  <loadtasks assembly="${dir.wixpath.bin}\Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll"/>

  <property name="flavor" value="debug" overwrite="false" />
  <if test="${flavor != 'debug' and flavor != 'ship'}">
    <fail message="Please specify either 'debug' or 'ship' for the flavor." />
  </if>

  <!-- Define various folder names that are based on the flavor -->
  <property name="dir.target" value="${dir.root.target}\${flavor}" readonly="true"/>
  <property name="dir.build" value="${dir.root.build}\Release" readonly="true" if="${flavor == 'ship'}"/>
  <property name="dir.build" value="${dir.root.build}\Debug" readonly="true" if="${flavor == 'debug'}"/>

  <!-- Define some of the file names we will be working with/on -->
  <property name="file.build.msi" value="${dir.build}\SportsTacticsBoard.msi" readonly="true"/>
  <property name="file.build.setup.exe" value="${dir.build}\SportsTacticsBoard-setup.exe" readonly="true"/>
  <property name="file.version.cs" value="${dir.version}\ver.cs"/>
  <property name="file.version.wxi" value="${dir.version}\ver.wxi"/>
  <property name="file.version.wxi.template" value="${dir.version}\ver.template.wxi"/>

  <!-- Retrieve the release version information -->
  <loadfile file="${file.version.cs}" property="version.cs" />
  <regex input="${version.cs}" options="Multiline" pattern="^\[assembly: AssemblyVersion(Attribute)+\(&quot;(?'version_major'\d*)\.(?'version_minor'\d*)\.(?'version_build'\d*)\.(?'version_rev'\d*)&quot;\)\]" />
  <property name="version" value="${version_major}.${version_minor}.${version_build}.${version_rev}" />
  <property name="version.withoutrev" value="${version_major}.${version_minor}.${version_build}" />

  <!-- === MAIN TARGETS === -->

  <target name="clean" description="Cleans all output from all targets"
          depends="version_files.clean,
                   solution.clean,
                   bootstrapper.clean,
                   release_files.clean"/>

	<target name="build" description="Builds all unbuilt targets"
          depends="version_files,
                   solution,
                   bootstrapper,
                   release_files"/>

	<target name="rebuild" depends="clean, build" description="Rebuilds all output for all targets"/>

  <!-- === INCREMENT BUILD NUMBER === -->
  <!-- 
    The master version number and build number is in ${file.version.cs} and
    should be updated manually to change the product version. The build
    number can be incremented using this target.
    
    Note that this DOES NOT reload properties and should be called 
    independently (i.e. in a separate invocation of NAnt) of building the program. 
    -->
  <target name="increment_build_number" description="Increments the build number and re-writes the version files.">
    <!-- Generate the new build number and the complete version string -->
    <property name="version_build.new" value="${int::to-string(int::parse(version_build) + 1)}"/>
    <property name="version.new" value="${version_major}.${version_minor}.${version_build.new}.0"/>
    
    <!-- Write out the new assembly information file with the version information in -->
    <asminfo output="${file.version.cs}" language="CSharp">
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${version.new}"/>
        <attribute type="AssemblyFileVersionAttribute" value="${version.new}"/>
      </attributes>
      <imports>
        <import namespace="System.Reflection"/>
      </imports>
      <references>
        <include name="System.dll" />
      </references>
    </asminfo>
  </target>
  
  <!-- === CREATE VERSION FILES === -->

  <target name="version_files">
    <!-- Write out the WiX include file with the version information in -->
    <copy file="${file.version.wxi.template}" tofile="${file.version.wxi}" overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>

  <target name="version_files.clean">
    <delete file="${file.version.wxi}"/>
  </target>

    <!-- === RELEASE FILES === -->

  <property name="dir.version.folder" value="${dir.target}" readonly="true" />
  <property name="file.target.bin.zip" value="${dir.version.folder}\SportsTacticsBoard-${version.withoutrev}-bin.zip" readonly="true" />
  <property name="file.target.src.zip" value="${dir.version.folder}\SportsTacticsBoard-${version.withoutrev}-src.zip" readonly="true" />
  <property name="file.target.msi" value="${dir.version.folder}\SportsTacticsBoard-${version.withoutrev}.msi" readonly="true" />
  <property name="file.target.setup.exe" value="${dir.version.folder}\SportsTacticsBoard-${version.withoutrev}-setup.exe" readonly="true" />

  <target name="release_files" depends="solution,bootstrapper" description="Creates files used for releasing the program">
    <mkdir dir="${dir.target}"/>
    <mkdir dir="${dir.version.folder}"/>
    
    <!-- Copy and rename the MSI file and the setup.exe -->
    <copy file="${file.build.msi}" tofile="${file.target.msi}"/>
    <copy file="${file.build.setup.exe}" tofile="${file.target.setup.exe}"/>

    <!-- Build the bin ZIP file for those that don't like MSI installers -->
    <zip zipfile="${file.target.bin.zip}">
      <fileset basedir="${dir.root}">
        <include name="changelog.txt"/>
        <include name="readme.txt"/>
        <include name="license.txt"/>
        <include name="license.rtf"/>
      </fileset>

      <fileset basedir="${dir.build}">
        <include name="SportsTacticsBoard.exe"/>
        <include name="SportsTacticsBoard.exe.config"/>
      </fileset>

      <fileset prefix="Library" basedir="${dir.library}">
        <include name="**/*"/>
      </fileset>
    </zip>

    <!-- Build the source ZIP file to make it easy for people to download and preserve the source -->
    <zip zipfile="${file.target.src.zip}">
      <fileset basedir="${dir.root}">
        <include name="**/*.avi"/>
        <include name="**/*.bat"/>
        <include name="**/*.bmp"/>
        <include name="**/*.build"/>
        <include name="**/*.config"/>
        <include name="**/*.cpp"/>
        <include name="**/*.cs"/>
        <include name="**/*.css"/>
        <include name="**/*.csproj"/>
        <include name="**/*.ctc"/>
        <include name="**/*.def"/>
        <include name="**/*.files"/>
        <include name="**/*.FxCop"/>
        <include name="**/*.jsl"/>
        <include name="**/*.h"/>
        <include name="**/*.htm"/>
        <include name="**/*.ico"/>
        <include name="**/*.include"/>
        <include name="**/*.manifest"/>
        <include name="**/*.pp"/>
        <include name="**/*.png"/>
        <include name="**/*.rc"/>
        <include name="**/*.reg"/>
        <include name="**/*.resx"/>
        <include name="**/*.rsp"/>
        <include name="**/*.rtf"/>
        <include name="**/*.Settings"/>
        <include name="**/*.sln"/>
        <include name="**/*.targets"/>
        <include name="**/*.txt"/>
        <include name="**/*.wixproj"/>
        <include name="**/*.wxl"/>
        <include name="**/*.wxs"/>
        <include name="**/*.wxi"/>
        <include name="**/*.vb"/>
        <include name="**/*.vbproj"/>
        <include name="**/*.vbs"/>
        <include name="**/*.vcproj"/>
        <include name="**/*.vjsproj"/>
        <include name="**/*.vsdir"/>
        <include name="**/*.vstemplate"/>
        <include name="**/*.xsd"/>

        <!-- Include particular paths verbatum -->
        <include name="Library/**/*"/>
        <include name="WebSiteFiles/**/*"/>
        
        <!-- Skip the files we don't want that match one of the above extensions -->
        <exclude name="**/*proj.FileList.txt"/>
        <exclude name="Build/**/*"/>
        <exclude name="Release/**/*"/>
        <exclude name="Version/ver.wxi"/>
      </fileset>
    </zip>

  </target>

  <target name="release_files.clean">
    <delete dir="${dir.target}"/>
  </target>
  
  <!-- === INSTALL BOOTSTRAPPER === -->

  <target name="bootstrapper" depends="solution">
    <exec program="setupbld.exe" basedir="${dir.wixpath.bin}" failonerror="true">
      <arg value="-out"/>
      <arg file="${file.build.setup.exe}"/>
      <arg value="-mcus"/>
      <arg file="${file.build.msi}"/>
      <arg value="-setup"/>
      <arg file="${dir.wixpath.bin}\setup.exe"/>
    </exec>
  </target>

  <target name="bootstrapper.clean">
    <delete file="${file.build.setup.exe}"/>
  </target>

  <!-- === VISUAL STUDIO SOLUTION === -->

  <target name="solution" depends="version_files" description="Builds the Visual Studio based solution using MSBuild">
    <exec program="MSBuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/nologo"/>
      <arg value="/property:Configuration=Release" if="${flavor == 'ship'}"/>
      <arg value="/property:Configuration=Debug" if="${flavor == 'debug'}"/>
      <arg value="/target:Build"/>
      <arg file="${dir.root}/SportsTacticsBoard.sln"/>
    </exec>
  </target>

  <target name="solution.clean" description="Cleans the Visual Studio based solution using MSBuild">
    <exec program="MSBuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/nologo"/>
      <arg value="/property:Configuration=Release" if="${flavor == 'ship'}"/>
      <arg value="/property:Configuration=Debug" if="${flavor == 'debug'}"/>
      <arg value="/target:Clean"/>
      <arg file="${dir.root}/SportsTacticsBoard.sln"/>
    </exec>
  </target>

</project>
